Content.Client/UserInterface/Hud/LobbyListHud.xaml

<Control 
    xmlns="https://spacestation14.io" 
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:hud="clr-namespace:Content.Client.UserInterface.Hud"
    HorizontalExpand="True" VerticalExpand="True" HorizontalAlignment="Center" VerticalAlignment="Center">
    <PanelContainer Margin="25 25 25 25" Name="LobbyListPanel">
        <CenterContainer Margin="5 5 5 5" HorizontalExpand="True" VerticalExpand="True">
            <BoxContainer Orientation="Vertical" VerticalExpand="True" MinSize="100 400">
                <PanelContainer MaxSize="24 24" HorizontalAlignment="Left" StyleClasses="back" Margin="0 0 0 5">
                    <TextureButton Name="BackButton" StyleClasses="back"/>
                </PanelContainer>
                <Label Text="Lobbies" />
                <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                    <BoxContainer Orientation="Vertical">
                        <LineEdit Name="CreateLobbyName" MinWidth="300" PlaceHolder="Lobby Name..."/>
                        <LineEdit Name="CreateLobbyPassword" MinWidth="300" PlaceHolder="Lobby Password... (optional)"/>
                    </BoxContainer>
                    <Button Name="CreateLobby" Text="Create Lobby"/>
                </BoxContainer>
                <controls:HLine Color="#A5640A" Thickness="2" Margin="0 5"/>
                <ItemList Name="LobbyList" VerticalExpand="True" HorizontalExpand="True" SelectMode="Button"/>
            </BoxContainer>
        </CenterContainer>
    </PanelContainer>
    
    <hud:InputPrompt Name="PasswordPrompt" Visible="False" Text="Enter Password:" Placeholder="Password..."/>
</Control>